<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script defer src="index.cjs"></script>  
  </head>
    <body>


        <div class="header">
            <h2>Our Pricing</h2>
            <div class="toggle-bar">
                <p>Annually</p>
                <div class="toggleSwitch">
                <input type="checkbox" id="toggle" unchecked/>
                <label for="toggle" class="toggle">
                    <div class="slider"></div>
                </label>
            </div>
                <p>Monthly</p>
            </div>
        </div>
        <div class="container"></div>
            <div class="price-row">
                <div class="price-col">
                    <p>Basic</p>
                    <h3><span class="monthly" id="basicId">&dollar;19.99</span></h3>
                    <ul class="list">
                        <li>500 GB Storage</li>
                        <li>2 Users Allowed</li>
                        <li>Send up to 3 GB</li>
                    </ul>
                    <button>LEARN MORE</button>
                </div>
                <div id="block" class="price-col">
                    <p>Professional</p>
                    <h3><span class="monthly" id="premiumId">&dollar;24.99</span></h3>
                    <ul class="list">
                        <li>1 TB Storage</li>
                        <li>5 Users Allowed</li>
                        <li>Send up to 10 GB</li>
                    </ul>
                    <button>LEARN MORE</button>
                </div>
                <div  class="price-col">
                    <p>Master</p>
                    <h3><span class="monthly" id="masterId">&dollar;39.99</span></h3>
                    <ul class="list">
                        <li>2 TB Storage</li>
                        <li>10 Users Allowed</li>
                        <li>Send up to 20 GB</li>
                    </ul>
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </body>
</html>